#-----------------------------------------------------------
# Vivado v2014.4
# SW Build 1071353 on Tue Nov 18 16:37:30 MST 2014
# IP Build 1070531 on Tue Nov 18 01:10:18 MST 2014
# Start of session at: Tue Dec 20 20:45:14 2016
# Process ID: 17623
# Log file: /home/rd/Vivado/XADC_3/XADC.runs/impl_1/System_wrapper.vdi
# Journal file: /home/rd/Vivado/XADC_3/XADC.runs/impl_1/vivado.jou
#-----------------------------------------------------------
Sourcing tcl script '/opt/Xilinx/Vivado/2014.4/scripts/init.tcl'
source -notrace "/opt/Xilinx/Vivado/2014.4/scripts/init.tcl"
source System_wrapper.tcl -notrace
WARNING: [Board 49-26] cannot add Board Part xilinx.com:kc705:part0:0.9 available at /opt/Xilinx/Vivado/2014.4/data/boards/board_parts/kintex7/kc705/0.9/board_part.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:kc705:part0:1.0 available at /opt/Xilinx/Vivado/2014.4/data/boards/board_parts/kintex7/kc705/1.0/board_part.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:kc705:part0:1.1 available at /opt/Xilinx/Vivado/2014.4/data/boards/board_parts/kintex7/kc705/1.1/board_part.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:zc706:part0:0.9 available at /opt/Xilinx/Vivado/2014.4/data/boards/board_parts/zynq/zc706/0.9/board_part.xml as part xc7z045ffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:zc706:part0:1.0 available at /opt/Xilinx/Vivado/2014.4/data/boards/board_parts/zynq/zc706/1.0/board_part.xml as part xc7z045ffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:zc706:part0:1.1 available at /opt/Xilinx/Vivado/2014.4/data/boards/board_parts/zynq/zc706/1.1/board_part.xml as part xc7z045ffg900-2 specified in board_part file is either invalid or not available
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 121 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.4
Loading clock regions from /opt/Xilinx/Vivado/2014.4/data/parts/xilinx/zynq/zynq/xc7z010/ClockRegion.xml
Loading clock buffers from /opt/Xilinx/Vivado/2014.4/data/parts/xilinx/zynq/zynq/xc7z010/ClockBuffers.xml
Loading clock placement rules from /opt/Xilinx/Vivado/2014.4/data/parts/xilinx/zynq/ClockPlacerRules.xml
Loading package pin functions from /opt/Xilinx/Vivado/2014.4/data/parts/xilinx/zynq/PinFunctions.xml...
Loading package from /opt/Xilinx/Vivado/2014.4/data/parts/xilinx/zynq/zynq/xc7z010/clg400/Package.xml
Loading io standards from /opt/Xilinx/Vivado/2014.4/data/./parts/xilinx/zynq/IOStandards.xml
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
WARNING: [Constraints 18-1079] Register System_i/axi_fifo_mm_s_0/U0/COMP_IPIC2AXI_S/grxd.COMP_RX_FIFO/gfifo_gen.COMP_AXIS_FG_FIFO/COMP_FIFO/inst_fifo_gen/gaxis_fifo.gaxisf.axisf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_asreg_reg and System_i/axi_fifo_mm_s_0/U0/COMP_IPIC2AXI_S/grxd.COMP_RX_FIFO/gfifo_gen.COMP_AXIS_FG_FIFO/COMP_FIFO/inst_fifo_gen/gaxis_fifo.gaxisf.axisf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_asreg_d1_reg are from the same synchronizer and have the ASYNC_REG property set, but could not be placed into the same slice due to constraints or mismatched control signals on the registers.
WARNING: [Constraints 18-1079] Register System_i/axi_fifo_mm_s_0/U0/COMP_IPIC2AXI_S/grxd.COMP_RX_FIFO/gfifo_gen.COMP_AXIS_FG_FIFO/COMP_FIFO/inst_fifo_gen/gaxis_fifo.gaxisf.axisf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.wr_rst_asreg_reg and System_i/axi_fifo_mm_s_0/U0/COMP_IPIC2AXI_S/grxd.COMP_RX_FIFO/gfifo_gen.COMP_AXIS_FG_FIFO/COMP_FIFO/inst_fifo_gen/gaxis_fifo.gaxisf.axisf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.wr_rst_asreg_d1_reg are from the same synchronizer and have the ASYNC_REG property set, but could not be placed into the same slice due to constraints or mismatched control signals on the registers.
WARNING: [Constraints 18-1079] Register System_i/axi_fifo_mm_s_0/U0/COMP_IPIC2AXI_S/gtxd.COMP_TXD_FIFO/gfifo_gen.COMP_AXIS_FG_FIFO/COMP_FIFO/inst_fifo_gen/gaxis_fifo.gaxisf.axisf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_asreg_reg and System_i/axi_fifo_mm_s_0/U0/COMP_IPIC2AXI_S/gtxd.COMP_TXD_FIFO/gfifo_gen.COMP_AXIS_FG_FIFO/COMP_FIFO/inst_fifo_gen/gaxis_fifo.gaxisf.axisf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_asreg_d1_reg are from the same synchronizer and have the ASYNC_REG property set, but could not be placed into the same slice due to constraints or mismatched control signals on the registers.
WARNING: [Constraints 18-1079] Register System_i/axi_fifo_mm_s_0/U0/COMP_IPIC2AXI_S/gtxd.COMP_TXD_FIFO/gfifo_gen.COMP_AXIS_FG_FIFO/COMP_FIFO/inst_fifo_gen/gaxis_fifo.gaxisf.axisf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.wr_rst_asreg_reg and System_i/axi_fifo_mm_s_0/U0/COMP_IPIC2AXI_S/gtxd.COMP_TXD_FIFO/gfifo_gen.COMP_AXIS_FG_FIFO/COMP_FIFO/inst_fifo_gen/gaxis_fifo.gaxisf.axisf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.wr_rst_asreg_d1_reg are from the same synchronizer and have the ASYNC_REG property set, but could not be placed into the same slice due to constraints or mismatched control signals on the registers.
Parsing XDC File [/home/rd/Vivado/XADC_3/XADC.srcs/sources_1/bd/System/ip/System_processing_system7_0_0/System_processing_system7_0_0.xdc] for cell 'System_i/processing_system7_0/inst'
Finished Parsing XDC File [/home/rd/Vivado/XADC_3/XADC.srcs/sources_1/bd/System/ip/System_processing_system7_0_0/System_processing_system7_0_0.xdc] for cell 'System_i/processing_system7_0/inst'
Parsing XDC File [/home/rd/Vivado/XADC_3/XADC.srcs/sources_1/bd/System/ip/System_rst_processing_system7_0_100M_0/System_rst_processing_system7_0_100M_0_board.xdc] for cell 'System_i/rst_processing_system7_0_100M'
Finished Parsing XDC File [/home/rd/Vivado/XADC_3/XADC.srcs/sources_1/bd/System/ip/System_rst_processing_system7_0_100M_0/System_rst_processing_system7_0_100M_0_board.xdc] for cell 'System_i/rst_processing_system7_0_100M'
Parsing XDC File [/home/rd/Vivado/XADC_3/XADC.srcs/sources_1/bd/System/ip/System_rst_processing_system7_0_100M_0/System_rst_processing_system7_0_100M_0.xdc] for cell 'System_i/rst_processing_system7_0_100M'
Finished Parsing XDC File [/home/rd/Vivado/XADC_3/XADC.srcs/sources_1/bd/System/ip/System_rst_processing_system7_0_100M_0/System_rst_processing_system7_0_100M_0.xdc] for cell 'System_i/rst_processing_system7_0_100M'
Parsing XDC File [/home/rd/Vivado/XADC_3/XADC.srcs/sources_1/bd/System/ip/System_axi_gpio_0_0/System_axi_gpio_0_0_board.xdc] for cell 'System_i/axi_gpio_0/U0'
Finished Parsing XDC File [/home/rd/Vivado/XADC_3/XADC.srcs/sources_1/bd/System/ip/System_axi_gpio_0_0/System_axi_gpio_0_0_board.xdc] for cell 'System_i/axi_gpio_0/U0'
Parsing XDC File [/home/rd/Vivado/XADC_3/XADC.srcs/sources_1/bd/System/ip/System_axi_gpio_0_0/System_axi_gpio_0_0.xdc] for cell 'System_i/axi_gpio_0/U0'
Finished Parsing XDC File [/home/rd/Vivado/XADC_3/XADC.srcs/sources_1/bd/System/ip/System_axi_gpio_0_0/System_axi_gpio_0_0.xdc] for cell 'System_i/axi_gpio_0/U0'
Parsing XDC File [/home/rd/Vivado/XADC_3/XADC.srcs/sources_1/bd/System/ip/System_axi_gpio_1_0/System_axi_gpio_1_0_board.xdc] for cell 'System_i/axi_gpio_1/U0'
Finished Parsing XDC File [/home/rd/Vivado/XADC_3/XADC.srcs/sources_1/bd/System/ip/System_axi_gpio_1_0/System_axi_gpio_1_0_board.xdc] for cell 'System_i/axi_gpio_1/U0'
Parsing XDC File [/home/rd/Vivado/XADC_3/XADC.srcs/sources_1/bd/System/ip/System_axi_gpio_1_0/System_axi_gpio_1_0.xdc] for cell 'System_i/axi_gpio_1/U0'
Finished Parsing XDC File [/home/rd/Vivado/XADC_3/XADC.srcs/sources_1/bd/System/ip/System_axi_gpio_1_0/System_axi_gpio_1_0.xdc] for cell 'System_i/axi_gpio_1/U0'
Parsing XDC File [/home/rd/Vivado/XADC_3/XADC.srcs/sources_1/bd/System/ip/System_axi_gpio_3_0/System_axi_gpio_3_0_board.xdc] for cell 'System_i/axi_gpio_3/U0'
Finished Parsing XDC File [/home/rd/Vivado/XADC_3/XADC.srcs/sources_1/bd/System/ip/System_axi_gpio_3_0/System_axi_gpio_3_0_board.xdc] for cell 'System_i/axi_gpio_3/U0'
Parsing XDC File [/home/rd/Vivado/XADC_3/XADC.srcs/sources_1/bd/System/ip/System_axi_gpio_3_0/System_axi_gpio_3_0.xdc] for cell 'System_i/axi_gpio_3/U0'
Finished Parsing XDC File [/home/rd/Vivado/XADC_3/XADC.srcs/sources_1/bd/System/ip/System_axi_gpio_3_0/System_axi_gpio_3_0.xdc] for cell 'System_i/axi_gpio_3/U0'
Parsing XDC File [/home/rd/Vivado/XADC_3/XADC.srcs/sources_1/ipshared/TD/xadc_channel_14_v1_1/2a9172e4/constrs_1/imports/Vivado/ZYBO_Master.xdc] for cell 'System_i/xadc_channel_14_0/U0'
Finished Parsing XDC File [/home/rd/Vivado/XADC_3/XADC.srcs/sources_1/ipshared/TD/xadc_channel_14_v1_1/2a9172e4/constrs_1/imports/Vivado/ZYBO_Master.xdc] for cell 'System_i/xadc_channel_14_0/U0'
Parsing XDC File [/home/rd/Vivado/XADC_3/XADC.srcs/sources_1/bd/System/ip/System_axi_gpio_2_0/System_axi_gpio_2_0_board.xdc] for cell 'System_i/axi_gpio_2/U0'
Finished Parsing XDC File [/home/rd/Vivado/XADC_3/XADC.srcs/sources_1/bd/System/ip/System_axi_gpio_2_0/System_axi_gpio_2_0_board.xdc] for cell 'System_i/axi_gpio_2/U0'
Parsing XDC File [/home/rd/Vivado/XADC_3/XADC.srcs/sources_1/bd/System/ip/System_axi_gpio_2_0/System_axi_gpio_2_0.xdc] for cell 'System_i/axi_gpio_2/U0'
Finished Parsing XDC File [/home/rd/Vivado/XADC_3/XADC.srcs/sources_1/bd/System/ip/System_axi_gpio_2_0/System_axi_gpio_2_0.xdc] for cell 'System_i/axi_gpio_2/U0'
Parsing XDC File [/home/rd/Vivado/XADC_3/XADC.srcs/constrs_1/new/System.xdc]
Finished Parsing XDC File [/home/rd/Vivado/XADC_3/XADC.srcs/constrs_1/new/System.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 18 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances
  RAM64M => RAM64M (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 14 instances
  RAM64X1D => RAM64X1D (RAMD64E, RAMD64E): 2 instances

link_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:44 . Memory (MB): peak = 744.000 ; gain = 160.535 ; free physical = 126 ; free virtual = 0
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.76 . Memory (MB): peak = 745.000 ; gain = 1.000 ; free physical = 124 ; free virtual = 0
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 2 inverter(s) to 7 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 178ddaad0

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:07 . Memory (MB): peak = 1041.574 ; gain = 0.000 ; free physical = 124 ; free virtual = 0

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 244 cells.
Phase 2 Constant Propagation | Checksum: c88746a5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:11 . Memory (MB): peak = 1041.574 ; gain = 0.000 ; free physical = 150 ; free virtual = 0

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 617 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 271 unconnected cells.
Phase 3 Sweep | Checksum: fa81761a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:16 . Memory (MB): peak = 1041.574 ; gain = 0.000 ; free physical = 149 ; free virtual = 0
Ending Logic Optimization Task | Checksum: fa81761a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:16 . Memory (MB): peak = 1041.574 ; gain = 0.000 ; free physical = 156 ; free virtual = 0
Implement Debug Cores | Checksum: b1c245bb
Logic Optimization | Checksum: b1c245bb

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 2 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 4
Ending PowerOpt Patch Enables Task | Checksum: fa81761a

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1042.578 ; gain = 0.000 ; free physical = 146 ; free virtual = 0
Ending Power Optimization Task | Checksum: fa81761a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 1042.578 ; gain = 1.004 ; free physical = 145 ; free virtual = 0
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 10 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:39 ; elapsed = 00:01:47 . Memory (MB): peak = 1042.578 ; gain = 298.578 ; free physical = 141 ; free virtual = 0
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.32 . Memory (MB): peak = 1042.582 ; gain = 0.000 ; free physical = 125 ; free virtual = 0
INFO: [Coretcl 2-168] The results of DRC are in file /home/rd/Vivado/XADC_3/XADC.runs/impl_1/System_wrapper_drc_opted.rpt.
report_drc: Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 1042.582 ; gain = 0.000 ; free physical = 120 ; free virtual = 0
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 35b5c117

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.21 . Memory (MB): peak = 1042.582 ; gain = 0.000 ; free physical = 116 ; free virtual = 0

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1042.582 ; gain = 0.000 ; free physical = 115 ; free virtual = 0
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1042.582 ; gain = 0.000 ; free physical = 115 ; free virtual = 0

Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1.1 Pre-Place Cells
Phase 2.1.1.1 Pre-Place Cells | Checksum: 2c0ee960

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.54 . Memory (MB): peak = 1042.582 ; gain = 0.000 ; free physical = 115 ; free virtual = 0
WARNING: [Constraints 18-1079] Register System_i/axi_fifo_mm_s_0/U0/COMP_IPIC2AXI_S/grxd.COMP_RX_FIFO/gfifo_gen.COMP_AXIS_FG_FIFO/COMP_FIFO/inst_fifo_gen/gaxis_fifo.gaxisf.axisf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_asreg_reg and System_i/axi_fifo_mm_s_0/U0/COMP_IPIC2AXI_S/grxd.COMP_RX_FIFO/gfifo_gen.COMP_AXIS_FG_FIFO/COMP_FIFO/inst_fifo_gen/gaxis_fifo.gaxisf.axisf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_asreg_d1_reg are from the same synchronizer and have the ASYNC_REG property set, but could not be placed into the same slice due to constraints or mismatched control signals on the registers.
WARNING: [Constraints 18-1079] Register System_i/axi_fifo_mm_s_0/U0/COMP_IPIC2AXI_S/grxd.COMP_RX_FIFO/gfifo_gen.COMP_AXIS_FG_FIFO/COMP_FIFO/inst_fifo_gen/gaxis_fifo.gaxisf.axisf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.wr_rst_asreg_reg and System_i/axi_fifo_mm_s_0/U0/COMP_IPIC2AXI_S/grxd.COMP_RX_FIFO/gfifo_gen.COMP_AXIS_FG_FIFO/COMP_FIFO/inst_fifo_gen/gaxis_fifo.gaxisf.axisf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.wr_rst_asreg_d1_reg are from the same synchronizer and have the ASYNC_REG property set, but could not be placed into the same slice due to constraints or mismatched control signals on the registers.
WARNING: [Constraints 18-1079] Register System_i/axi_fifo_mm_s_0/U0/COMP_IPIC2AXI_S/gtxd.COMP_TXD_FIFO/gfifo_gen.COMP_AXIS_FG_FIFO/COMP_FIFO/inst_fifo_gen/gaxis_fifo.gaxisf.axisf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_asreg_reg and System_i/axi_fifo_mm_s_0/U0/COMP_IPIC2AXI_S/gtxd.COMP_TXD_FIFO/gfifo_gen.COMP_AXIS_FG_FIFO/COMP_FIFO/inst_fifo_gen/gaxis_fifo.gaxisf.axisf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_asreg_d1_reg are from the same synchronizer and have the ASYNC_REG property set, but could not be placed into the same slice due to constraints or mismatched control signals on the registers.
WARNING: [Constraints 18-1079] Register System_i/axi_fifo_mm_s_0/U0/COMP_IPIC2AXI_S/gtxd.COMP_TXD_FIFO/gfifo_gen.COMP_AXIS_FG_FIFO/COMP_FIFO/inst_fifo_gen/gaxis_fifo.gaxisf.axisf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.wr_rst_asreg_reg and System_i/axi_fifo_mm_s_0/U0/COMP_IPIC2AXI_S/gtxd.COMP_TXD_FIFO/gfifo_gen.COMP_AXIS_FG_FIFO/COMP_FIFO/inst_fifo_gen/gaxis_fifo.gaxisf.axisf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.wr_rst_asreg_d1_reg are from the same synchronizer and have the ASYNC_REG property set, but could not be placed into the same slice due to constraints or mismatched control signals on the registers.
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.1.2 IO & Clk Clean Up
Phase 2.1.1.2 IO & Clk Clean Up | Checksum: 2c0ee960

Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 1052.578 ; gain = 9.996 ; free physical = 128 ; free virtual = 0

Phase 2.1.1.3 Implementation Feasibility check On IDelay
Phase 2.1.1.3 Implementation Feasibility check On IDelay | Checksum: 2c0ee960

Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 1052.578 ; gain = 9.996 ; free physical = 128 ; free virtual = 0

Phase 2.1.1.4 Commit IO Placement
Phase 2.1.1.4 Commit IO Placement | Checksum: a244f731

Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 1052.578 ; gain = 9.996 ; free physical = 128 ; free virtual = 0
Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 19d59c3d6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 1052.578 ; gain = 9.996 ; free physical = 128 ; free virtual = 0

Phase 2.1.2 Build Placer Netlist Model

Phase 2.1.2.1 Place Init Design

Phase 2.1.2.1.1 Init Lut Pin Assignment
Phase 2.1.2.1.1 Init Lut Pin Assignment | Checksum: 1f28deb53

Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 1052.578 ; gain = 9.996 ; free physical = 125 ; free virtual = 0
Phase 2.1.2.1 Place Init Design | Checksum: 1f9291f37

Time (s): cpu = 00:00:06 ; elapsed = 00:00:13 . Memory (MB): peak = 1052.578 ; gain = 9.996 ; free physical = 123 ; free virtual = 0
Phase 2.1.2 Build Placer Netlist Model | Checksum: 1f9291f37

Time (s): cpu = 00:00:06 ; elapsed = 00:00:13 . Memory (MB): peak = 1052.578 ; gain = 9.996 ; free physical = 123 ; free virtual = 0

Phase 2.1.3 Constrain Clocks/Macros

Phase 2.1.3.1 Constrain Global/Regional Clocks
Phase 2.1.3.1 Constrain Global/Regional Clocks | Checksum: 1f9291f37

Time (s): cpu = 00:00:07 ; elapsed = 00:00:14 . Memory (MB): peak = 1052.578 ; gain = 9.996 ; free physical = 122 ; free virtual = 0
Phase 2.1.3 Constrain Clocks/Macros | Checksum: 1f9291f37

Time (s): cpu = 00:00:07 ; elapsed = 00:00:14 . Memory (MB): peak = 1052.578 ; gain = 9.996 ; free physical = 122 ; free virtual = 0
Phase 2.1 Placer Initialization Core | Checksum: 1f9291f37

Time (s): cpu = 00:00:07 ; elapsed = 00:00:14 . Memory (MB): peak = 1052.578 ; gain = 9.996 ; free physical = 122 ; free virtual = 0
Phase 2 Placer Initialization | Checksum: 1f9291f37

Time (s): cpu = 00:00:07 ; elapsed = 00:00:14 . Memory (MB): peak = 1052.578 ; gain = 9.996 ; free physical = 122 ; free virtual = 0

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 22533476a

Time (s): cpu = 00:00:12 ; elapsed = 00:00:23 . Memory (MB): peak = 1052.578 ; gain = 9.996 ; free physical = 150 ; free virtual = 0

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 22533476a

Time (s): cpu = 00:00:12 ; elapsed = 00:00:23 . Memory (MB): peak = 1052.578 ; gain = 9.996 ; free physical = 150 ; free virtual = 0

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 2b78f81d1

Time (s): cpu = 00:00:15 ; elapsed = 00:00:26 . Memory (MB): peak = 1052.578 ; gain = 9.996 ; free physical = 143 ; free virtual = 0

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 20c19f9d8

Time (s): cpu = 00:00:15 ; elapsed = 00:00:26 . Memory (MB): peak = 1052.578 ; gain = 9.996 ; free physical = 142 ; free virtual = 0

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 20c19f9d8

Time (s): cpu = 00:00:15 ; elapsed = 00:00:26 . Memory (MB): peak = 1052.578 ; gain = 9.996 ; free physical = 141 ; free virtual = 0

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 2b1937e72

Time (s): cpu = 00:00:16 ; elapsed = 00:00:27 . Memory (MB): peak = 1052.578 ; gain = 9.996 ; free physical = 138 ; free virtual = 0

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 2cc3b6221

Time (s): cpu = 00:00:16 ; elapsed = 00:00:27 . Memory (MB): peak = 1052.578 ; gain = 9.996 ; free physical = 138 ; free virtual = 0

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 296b99304

Time (s): cpu = 00:00:17 ; elapsed = 00:00:30 . Memory (MB): peak = 1052.578 ; gain = 9.996 ; free physical = 137 ; free virtual = 0
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 296b99304

Time (s): cpu = 00:00:17 ; elapsed = 00:00:30 . Memory (MB): peak = 1052.578 ; gain = 9.996 ; free physical = 137 ; free virtual = 0

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 296b99304

Time (s): cpu = 00:00:17 ; elapsed = 00:00:30 . Memory (MB): peak = 1052.578 ; gain = 9.996 ; free physical = 137 ; free virtual = 0

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 296b99304

Time (s): cpu = 00:00:17 ; elapsed = 00:00:30 . Memory (MB): peak = 1052.578 ; gain = 9.996 ; free physical = 137 ; free virtual = 0
Phase 4.6 Small Shape Detail Placement | Checksum: 296b99304

Time (s): cpu = 00:00:17 ; elapsed = 00:00:30 . Memory (MB): peak = 1052.578 ; gain = 9.996 ; free physical = 137 ; free virtual = 0

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 296b99304

Time (s): cpu = 00:00:18 ; elapsed = 00:00:30 . Memory (MB): peak = 1052.578 ; gain = 9.996 ; free physical = 137 ; free virtual = 0
Phase 4 Detail Placement | Checksum: 296b99304

Time (s): cpu = 00:00:18 ; elapsed = 00:00:30 . Memory (MB): peak = 1052.578 ; gain = 9.996 ; free physical = 137 ; free virtual = 0

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 1838c52b0

Time (s): cpu = 00:00:18 ; elapsed = 00:00:30 . Memory (MB): peak = 1052.578 ; gain = 9.996 ; free physical = 137 ; free virtual = 0

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 1838c52b0

Time (s): cpu = 00:00:18 ; elapsed = 00:00:30 . Memory (MB): peak = 1052.578 ; gain = 9.996 ; free physical = 137 ; free virtual = 0

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.695. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 1d2e3ec0b

Time (s): cpu = 00:00:19 ; elapsed = 00:00:33 . Memory (MB): peak = 1052.578 ; gain = 9.996 ; free physical = 135 ; free virtual = 0
Phase 5.2.2 Post Placement Optimization | Checksum: 1d2e3ec0b

Time (s): cpu = 00:00:19 ; elapsed = 00:00:33 . Memory (MB): peak = 1052.578 ; gain = 9.996 ; free physical = 135 ; free virtual = 0
Phase 5.2 Post Commit Optimization | Checksum: 1d2e3ec0b

Time (s): cpu = 00:00:19 ; elapsed = 00:00:33 . Memory (MB): peak = 1052.578 ; gain = 9.996 ; free physical = 135 ; free virtual = 0

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 1d2e3ec0b

Time (s): cpu = 00:00:19 ; elapsed = 00:00:33 . Memory (MB): peak = 1052.578 ; gain = 9.996 ; free physical = 135 ; free virtual = 0

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 1d2e3ec0b

Time (s): cpu = 00:00:19 ; elapsed = 00:00:33 . Memory (MB): peak = 1052.578 ; gain = 9.996 ; free physical = 135 ; free virtual = 0

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 1d2e3ec0b

Time (s): cpu = 00:00:19 ; elapsed = 00:00:33 . Memory (MB): peak = 1052.578 ; gain = 9.996 ; free physical = 135 ; free virtual = 0
Phase 5.5 Placer Reporting | Checksum: 1d2e3ec0b

Time (s): cpu = 00:00:19 ; elapsed = 00:00:33 . Memory (MB): peak = 1052.578 ; gain = 9.996 ; free physical = 135 ; free virtual = 0

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 1d9a5de29

Time (s): cpu = 00:00:19 ; elapsed = 00:00:33 . Memory (MB): peak = 1052.578 ; gain = 9.996 ; free physical = 135 ; free virtual = 0
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1d9a5de29

Time (s): cpu = 00:00:20 ; elapsed = 00:00:33 . Memory (MB): peak = 1052.578 ; gain = 9.996 ; free physical = 135 ; free virtual = 0
Ending Placer Task | Checksum: de896bc3

Time (s): cpu = 00:00:20 ; elapsed = 00:00:33 . Memory (MB): peak = 1052.578 ; gain = 9.996 ; free physical = 135 ; free virtual = 0
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 14 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:36 . Memory (MB): peak = 1052.578 ; gain = 9.996 ; free physical = 135 ; free virtual = 0
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:01 . Memory (MB): peak = 1052.582 ; gain = 0.000 ; free physical = 122 ; free virtual = 0
report_io: Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.62 . Memory (MB): peak = 1052.582 ; gain = 0.000 ; free physical = 128 ; free virtual = 0
report_utilization: Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.63 . Memory (MB): peak = 1052.582 ; gain = 0.000 ; free physical = 123 ; free virtual = 0
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1052.582 ; gain = 0.000 ; free physical = 123 ; free virtual = 0
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 3451e9b8

Time (s): cpu = 00:00:32 ; elapsed = 00:00:42 . Memory (MB): peak = 1075.578 ; gain = 22.996 ; free physical = 128 ; free virtual = 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 3451e9b8

Time (s): cpu = 00:00:32 ; elapsed = 00:00:43 . Memory (MB): peak = 1079.578 ; gain = 26.996 ; free physical = 125 ; free virtual = 0

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 3451e9b8

Time (s): cpu = 00:00:32 ; elapsed = 00:00:43 . Memory (MB): peak = 1081.578 ; gain = 28.996 ; free physical = 121 ; free virtual = 0
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 172aefca4

Time (s): cpu = 00:00:36 ; elapsed = 00:00:58 . Memory (MB): peak = 1093.578 ; gain = 40.996 ; free physical = 136 ; free virtual = 0
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.71   | TNS=0      | WHS=-0.204 | THS=-62.3  |

Phase 2 Router Initialization | Checksum: 188dab6fc

Time (s): cpu = 00:00:38 ; elapsed = 00:01:00 . Memory (MB): peak = 1093.578 ; gain = 40.996 ; free physical = 134 ; free virtual = 0

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 264df042d

Time (s): cpu = 00:00:39 ; elapsed = 00:01:03 . Memory (MB): peak = 1093.578 ; gain = 40.996 ; free physical = 124 ; free virtual = 0

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 292
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1826184a2

Time (s): cpu = 00:00:43 ; elapsed = 00:01:07 . Memory (MB): peak = 1093.578 ; gain = 40.996 ; free physical = 119 ; free virtual = 0
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.51   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1204de8da

Time (s): cpu = 00:00:43 ; elapsed = 00:01:07 . Memory (MB): peak = 1093.578 ; gain = 40.996 ; free physical = 119 ; free virtual = 0

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 16a71ff0a

Time (s): cpu = 00:00:43 ; elapsed = 00:01:08 . Memory (MB): peak = 1093.578 ; gain = 40.996 ; free physical = 119 ; free virtual = 0
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.51   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1b0f83aa1

Time (s): cpu = 00:00:43 ; elapsed = 00:01:08 . Memory (MB): peak = 1093.578 ; gain = 40.996 ; free physical = 119 ; free virtual = 0
Phase 4 Rip-up And Reroute | Checksum: 1b0f83aa1

Time (s): cpu = 00:00:43 ; elapsed = 00:01:08 . Memory (MB): peak = 1093.578 ; gain = 40.996 ; free physical = 119 ; free virtual = 0

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: 15b59f2a6

Time (s): cpu = 00:00:43 ; elapsed = 00:01:08 . Memory (MB): peak = 1093.578 ; gain = 40.996 ; free physical = 119 ; free virtual = 0
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.63   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: 15b59f2a6

Time (s): cpu = 00:00:43 ; elapsed = 00:01:08 . Memory (MB): peak = 1093.578 ; gain = 40.996 ; free physical = 119 ; free virtual = 0

Phase 6 Clock Skew Optimization
Phase 6 Clock Skew Optimization | Checksum: 15b59f2a6

Time (s): cpu = 00:00:43 ; elapsed = 00:01:08 . Memory (MB): peak = 1093.578 ; gain = 40.996 ; free physical = 119 ; free virtual = 0

Phase 7 Post Hold Fix

Phase 7.1 Update Timing
Phase 7.1 Update Timing | Checksum: 194f004bf

Time (s): cpu = 00:00:44 ; elapsed = 00:01:09 . Memory (MB): peak = 1093.578 ; gain = 40.996 ; free physical = 118 ; free virtual = 0
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.63   | TNS=0      | WHS=0.013  | THS=0      |

Phase 7 Post Hold Fix | Checksum: 1f6f33fb1

Time (s): cpu = 00:00:44 ; elapsed = 00:01:09 . Memory (MB): peak = 1093.578 ; gain = 40.996 ; free physical = 118 ; free virtual = 0

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.21847 %
  Global Horizontal Routing Utilization  = 1.58617 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 2373de63c

Time (s): cpu = 00:00:44 ; elapsed = 00:01:10 . Memory (MB): peak = 1093.578 ; gain = 40.996 ; free physical = 118 ; free virtual = 0

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 2373de63c

Time (s): cpu = 00:00:44 ; elapsed = 00:01:10 . Memory (MB): peak = 1093.578 ; gain = 40.996 ; free physical = 118 ; free virtual = 0

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 265356a3d

Time (s): cpu = 00:00:45 ; elapsed = 00:01:10 . Memory (MB): peak = 1093.578 ; gain = 40.996 ; free physical = 116 ; free virtual = 0

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.63   | TNS=0      | WHS=0.013  | THS=0      |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: 265356a3d

Time (s): cpu = 00:00:45 ; elapsed = 00:01:11 . Memory (MB): peak = 1093.578 ; gain = 40.996 ; free physical = 116 ; free virtual = 0
INFO: [Route 35-16] Router Completed Successfully

Routing Is Done.

Time (s): cpu = 00:00:45 ; elapsed = 00:01:15 . Memory (MB): peak = 1093.703 ; gain = 41.121 ; free physical = 135 ; free virtual = 0
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 14 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:47 ; elapsed = 00:01:19 . Memory (MB): peak = 1093.703 ; gain = 41.121 ; free physical = 133 ; free virtual = 0
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:02 . Memory (MB): peak = 1093.703 ; gain = 0.000 ; free physical = 133 ; free virtual = 0
write_checkpoint: Time (s): cpu = 00:00:02 ; elapsed = 00:00:07 . Memory (MB): peak = 1093.703 ; gain = 0.000 ; free physical = 139 ; free virtual = 0
INFO: [Coretcl 2-168] The results of DRC are in file /home/rd/Vivado/XADC_3/XADC.runs/impl_1/System_wrapper_drc_routed.rpt.
report_drc: Time (s): cpu = 00:00:05 ; elapsed = 00:00:14 . Memory (MB): peak = 1093.703 ; gain = 0.000 ; free physical = 130 ; free virtual = 0
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
report_timing_summary: Time (s): cpu = 00:00:04 ; elapsed = 00:00:12 . Memory (MB): peak = 1093.703 ; gain = 0.000 ; free physical = 121 ; free virtual = 0
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
report_power: Time (s): cpu = 00:00:02 ; elapsed = 00:00:07 . Memory (MB): peak = 1097.586 ; gain = 3.883 ; free physical = 132 ; free virtual = 0
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
WARNING: [Drc 23-20] Rule violation (ADEF-911) SIM_DEVICE_arch_mismatch - Cell System_i/xadc_channel_14_0/U0/XADC_inst has the SIM_DEVICE attribute set to ZYNQ, but the current architecture is ZYNQ. The SIM_DEVICE attribute must match the loaded architecture. To correct this issue set the SIM_DEVICE attribute for this cell to 7SERIES.
WARNING: [Drc 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
