#-----------------------------------------------------------
# Vivado v2014.4
# SW Build 1071353 on Tue Nov 18 16:37:30 MST 2014
# IP Build 1070531 on Tue Nov 18 01:10:18 MST 2014
# Start of session at: Tue Oct 11 22:00:41 2016
# Process ID: 14406
# Log file: /home/rd/Vivado/XADC_3/XADC.runs/impl_1/System_wrapper.vdi
# Journal file: /home/rd/Vivado/XADC_3/XADC.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source System_wrapper.tcl -notrace
WARNING: [Board 49-26] cannot add Board Part xilinx.com:kc705:part0:0.9 available at /opt/Xilinx/Vivado/2014.4/data/boards/board_parts/kintex7/kc705/0.9/board_part.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:kc705:part0:1.0 available at /opt/Xilinx/Vivado/2014.4/data/boards/board_parts/kintex7/kc705/1.0/board_part.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:kc705:part0:1.1 available at /opt/Xilinx/Vivado/2014.4/data/boards/board_parts/kintex7/kc705/1.1/board_part.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:zc706:part0:0.9 available at /opt/Xilinx/Vivado/2014.4/data/boards/board_parts/zynq/zc706/0.9/board_part.xml as part xc7z045ffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:zc706:part0:1.0 available at /opt/Xilinx/Vivado/2014.4/data/boards/board_parts/zynq/zc706/1.0/board_part.xml as part xc7z045ffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:zc706:part0:1.1 available at /opt/Xilinx/Vivado/2014.4/data/boards/board_parts/zynq/zc706/1.1/board_part.xml as part xc7z045ffg900-2 specified in board_part file is either invalid or not available
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 354 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.4
Loading clock regions from /opt/Xilinx/Vivado/2014.4/data/parts/xilinx/zynq/zynq/xc7z010/ClockRegion.xml
Loading clock buffers from /opt/Xilinx/Vivado/2014.4/data/parts/xilinx/zynq/zynq/xc7z010/ClockBuffers.xml
Loading clock placement rules from /opt/Xilinx/Vivado/2014.4/data/parts/xilinx/zynq/ClockPlacerRules.xml
Loading package pin functions from /opt/Xilinx/Vivado/2014.4/data/parts/xilinx/zynq/PinFunctions.xml...
Loading package from /opt/Xilinx/Vivado/2014.4/data/parts/xilinx/zynq/zynq/xc7z010/clg400/Package.xml
Loading io standards from /opt/Xilinx/Vivado/2014.4/data/./parts/xilinx/zynq/IOStandards.xml
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
WARNING: [Constraints 18-1079] Register System_i/axi_fifo_mm_s_0/U0/COMP_IPIC2AXI_S/grxd.COMP_RX_FIFO/gfifo_gen.COMP_AXIS_FG_FIFO/COMP_FIFO/inst_fifo_gen/gaxis_fifo.gaxisf.axisf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_asreg_reg and System_i/axi_fifo_mm_s_0/U0/COMP_IPIC2AXI_S/grxd.COMP_RX_FIFO/gfifo_gen.COMP_AXIS_FG_FIFO/COMP_FIFO/inst_fifo_gen/gaxis_fifo.gaxisf.axisf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_asreg_d1_reg are from the same synchronizer and have the ASYNC_REG property set, but could not be placed into the same slice due to constraints or mismatched control signals on the registers.
WARNING: [Constraints 18-1079] Register System_i/axi_fifo_mm_s_0/U0/COMP_IPIC2AXI_S/grxd.COMP_RX_FIFO/gfifo_gen.COMP_AXIS_FG_FIFO/COMP_FIFO/inst_fifo_gen/gaxis_fifo.gaxisf.axisf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.wr_rst_asreg_reg and System_i/axi_fifo_mm_s_0/U0/COMP_IPIC2AXI_S/grxd.COMP_RX_FIFO/gfifo_gen.COMP_AXIS_FG_FIFO/COMP_FIFO/inst_fifo_gen/gaxis_fifo.gaxisf.axisf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.wr_rst_asreg_d1_reg are from the same synchronizer and have the ASYNC_REG property set, but could not be placed into the same slice due to constraints or mismatched control signals on the registers.
WARNING: [Constraints 18-1079] Register System_i/axi_fifo_mm_s_0/U0/COMP_IPIC2AXI_S/gtxd.COMP_TXD_FIFO/gfifo_gen.COMP_AXIS_FG_FIFO/COMP_FIFO/inst_fifo_gen/gaxis_fifo.gaxisf.axisf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_asreg_reg and System_i/axi_fifo_mm_s_0/U0/COMP_IPIC2AXI_S/gtxd.COMP_TXD_FIFO/gfifo_gen.COMP_AXIS_FG_FIFO/COMP_FIFO/inst_fifo_gen/gaxis_fifo.gaxisf.axisf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_asreg_d1_reg are from the same synchronizer and have the ASYNC_REG property set, but could not be placed into the same slice due to constraints or mismatched control signals on the registers.
WARNING: [Constraints 18-1079] Register System_i/axi_fifo_mm_s_0/U0/COMP_IPIC2AXI_S/gtxd.COMP_TXD_FIFO/gfifo_gen.COMP_AXIS_FG_FIFO/COMP_FIFO/inst_fifo_gen/gaxis_fifo.gaxisf.axisf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.wr_rst_asreg_reg and System_i/axi_fifo_mm_s_0/U0/COMP_IPIC2AXI_S/gtxd.COMP_TXD_FIFO/gfifo_gen.COMP_AXIS_FG_FIFO/COMP_FIFO/inst_fifo_gen/gaxis_fifo.gaxisf.axisf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.wr_rst_asreg_d1_reg are from the same synchronizer and have the ASYNC_REG property set, but could not be placed into the same slice due to constraints or mismatched control signals on the registers.
Parsing XDC File [/home/rd/Vivado/XADC_3/XADC.srcs/sources_1/bd/System/ip/System_processing_system7_0_0/System_processing_system7_0_0.xdc] for cell 'System_i/processing_system7_0/inst'
Finished Parsing XDC File [/home/rd/Vivado/XADC_3/XADC.srcs/sources_1/bd/System/ip/System_processing_system7_0_0/System_processing_system7_0_0.xdc] for cell 'System_i/processing_system7_0/inst'
Parsing XDC File [/home/rd/Vivado/XADC_3/XADC.srcs/sources_1/bd/System/ip/System_rst_processing_system7_0_100M_0/System_rst_processing_system7_0_100M_0_board.xdc] for cell 'System_i/rst_processing_system7_0_100M'
Finished Parsing XDC File [/home/rd/Vivado/XADC_3/XADC.srcs/sources_1/bd/System/ip/System_rst_processing_system7_0_100M_0/System_rst_processing_system7_0_100M_0_board.xdc] for cell 'System_i/rst_processing_system7_0_100M'
Parsing XDC File [/home/rd/Vivado/XADC_3/XADC.srcs/sources_1/bd/System/ip/System_rst_processing_system7_0_100M_0/System_rst_processing_system7_0_100M_0.xdc] for cell 'System_i/rst_processing_system7_0_100M'
Finished Parsing XDC File [/home/rd/Vivado/XADC_3/XADC.srcs/sources_1/bd/System/ip/System_rst_processing_system7_0_100M_0/System_rst_processing_system7_0_100M_0.xdc] for cell 'System_i/rst_processing_system7_0_100M'
Parsing XDC File [/home/rd/Vivado/XADC_3/XADC.srcs/sources_1/bd/System/ip/System_axi_gpio_0_0/System_axi_gpio_0_0_board.xdc] for cell 'System_i/axi_gpio_0/U0'
Finished Parsing XDC File [/home/rd/Vivado/XADC_3/XADC.srcs/sources_1/bd/System/ip/System_axi_gpio_0_0/System_axi_gpio_0_0_board.xdc] for cell 'System_i/axi_gpio_0/U0'
Parsing XDC File [/home/rd/Vivado/XADC_3/XADC.srcs/sources_1/bd/System/ip/System_axi_gpio_0_0/System_axi_gpio_0_0.xdc] for cell 'System_i/axi_gpio_0/U0'
Finished Parsing XDC File [/home/rd/Vivado/XADC_3/XADC.srcs/sources_1/bd/System/ip/System_axi_gpio_0_0/System_axi_gpio_0_0.xdc] for cell 'System_i/axi_gpio_0/U0'
Parsing XDC File [/home/rd/Vivado/XADC_3/XADC.srcs/sources_1/bd/System/ip/System_axi_gpio_1_0/System_axi_gpio_1_0_board.xdc] for cell 'System_i/axi_gpio_1/U0'
Finished Parsing XDC File [/home/rd/Vivado/XADC_3/XADC.srcs/sources_1/bd/System/ip/System_axi_gpio_1_0/System_axi_gpio_1_0_board.xdc] for cell 'System_i/axi_gpio_1/U0'
Parsing XDC File [/home/rd/Vivado/XADC_3/XADC.srcs/sources_1/bd/System/ip/System_axi_gpio_1_0/System_axi_gpio_1_0.xdc] for cell 'System_i/axi_gpio_1/U0'
Finished Parsing XDC File [/home/rd/Vivado/XADC_3/XADC.srcs/sources_1/bd/System/ip/System_axi_gpio_1_0/System_axi_gpio_1_0.xdc] for cell 'System_i/axi_gpio_1/U0'
Parsing XDC File [/home/rd/Vivado/XADC_3/XADC.srcs/sources_1/ipshared/TD/xadc_14_channel_12bit_v1_0/cf1699ac/constrs_1/imports/Vivado/ZYBO_Master.xdc] for cell 'System_i/xadc_14_channel_12bit_0/U0'
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'PACKAGE_PIN', because the property does not exist for objects of type 'pin'. [/home/rd/Vivado/XADC_3/XADC.srcs/sources_1/ipshared/TD/xadc_14_channel_12bit_v1_0/cf1699ac/constrs_1/imports/Vivado/ZYBO_Master.xdc:8]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'IOSTANDARD', because the property does not exist for objects of type 'pin'. [/home/rd/Vivado/XADC_3/XADC.srcs/sources_1/ipshared/TD/xadc_14_channel_12bit_v1_0/cf1699ac/constrs_1/imports/Vivado/ZYBO_Master.xdc:9]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'PACKAGE_PIN', because the property does not exist for objects of type 'pin'. [/home/rd/Vivado/XADC_3/XADC.srcs/sources_1/ipshared/TD/xadc_14_channel_12bit_v1_0/cf1699ac/constrs_1/imports/Vivado/ZYBO_Master.xdc:14]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'IOSTANDARD', because the property does not exist for objects of type 'pin'. [/home/rd/Vivado/XADC_3/XADC.srcs/sources_1/ipshared/TD/xadc_14_channel_12bit_v1_0/cf1699ac/constrs_1/imports/Vivado/ZYBO_Master.xdc:15]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'PACKAGE_PIN', because the property does not exist for objects of type 'pin'. [/home/rd/Vivado/XADC_3/XADC.srcs/sources_1/ipshared/TD/xadc_14_channel_12bit_v1_0/cf1699ac/constrs_1/imports/Vivado/ZYBO_Master.xdc:18]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'IOSTANDARD', because the property does not exist for objects of type 'pin'. [/home/rd/Vivado/XADC_3/XADC.srcs/sources_1/ipshared/TD/xadc_14_channel_12bit_v1_0/cf1699ac/constrs_1/imports/Vivado/ZYBO_Master.xdc:19]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'PACKAGE_PIN', because the property does not exist for objects of type 'pin'. [/home/rd/Vivado/XADC_3/XADC.srcs/sources_1/ipshared/TD/xadc_14_channel_12bit_v1_0/cf1699ac/constrs_1/imports/Vivado/ZYBO_Master.xdc:22]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'IOSTANDARD', because the property does not exist for objects of type 'pin'. [/home/rd/Vivado/XADC_3/XADC.srcs/sources_1/ipshared/TD/xadc_14_channel_12bit_v1_0/cf1699ac/constrs_1/imports/Vivado/ZYBO_Master.xdc:23]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'PACKAGE_PIN', because the property does not exist for objects of type 'pin'. [/home/rd/Vivado/XADC_3/XADC.srcs/sources_1/ipshared/TD/xadc_14_channel_12bit_v1_0/cf1699ac/constrs_1/imports/Vivado/ZYBO_Master.xdc:26]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'IOSTANDARD', because the property does not exist for objects of type 'pin'. [/home/rd/Vivado/XADC_3/XADC.srcs/sources_1/ipshared/TD/xadc_14_channel_12bit_v1_0/cf1699ac/constrs_1/imports/Vivado/ZYBO_Master.xdc:27]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'PACKAGE_PIN', because the property does not exist for objects of type 'pin'. [/home/rd/Vivado/XADC_3/XADC.srcs/sources_1/ipshared/TD/xadc_14_channel_12bit_v1_0/cf1699ac/constrs_1/imports/Vivado/ZYBO_Master.xdc:30]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'IOSTANDARD', because the property does not exist for objects of type 'pin'. [/home/rd/Vivado/XADC_3/XADC.srcs/sources_1/ipshared/TD/xadc_14_channel_12bit_v1_0/cf1699ac/constrs_1/imports/Vivado/ZYBO_Master.xdc:31]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'PACKAGE_PIN', because the property does not exist for objects of type 'pin'. [/home/rd/Vivado/XADC_3/XADC.srcs/sources_1/ipshared/TD/xadc_14_channel_12bit_v1_0/cf1699ac/constrs_1/imports/Vivado/ZYBO_Master.xdc:33]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'IOSTANDARD', because the property does not exist for objects of type 'pin'. [/home/rd/Vivado/XADC_3/XADC.srcs/sources_1/ipshared/TD/xadc_14_channel_12bit_v1_0/cf1699ac/constrs_1/imports/Vivado/ZYBO_Master.xdc:34]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'PACKAGE_PIN', because the property does not exist for objects of type 'pin'. [/home/rd/Vivado/XADC_3/XADC.srcs/sources_1/ipshared/TD/xadc_14_channel_12bit_v1_0/cf1699ac/constrs_1/imports/Vivado/ZYBO_Master.xdc:39]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'IOSTANDARD', because the property does not exist for objects of type 'pin'. [/home/rd/Vivado/XADC_3/XADC.srcs/sources_1/ipshared/TD/xadc_14_channel_12bit_v1_0/cf1699ac/constrs_1/imports/Vivado/ZYBO_Master.xdc:40]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'PACKAGE_PIN', because the property does not exist for objects of type 'pin'. [/home/rd/Vivado/XADC_3/XADC.srcs/sources_1/ipshared/TD/xadc_14_channel_12bit_v1_0/cf1699ac/constrs_1/imports/Vivado/ZYBO_Master.xdc:43]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'IOSTANDARD', because the property does not exist for objects of type 'pin'. [/home/rd/Vivado/XADC_3/XADC.srcs/sources_1/ipshared/TD/xadc_14_channel_12bit_v1_0/cf1699ac/constrs_1/imports/Vivado/ZYBO_Master.xdc:44]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'PACKAGE_PIN', because the property does not exist for objects of type 'pin'. [/home/rd/Vivado/XADC_3/XADC.srcs/sources_1/ipshared/TD/xadc_14_channel_12bit_v1_0/cf1699ac/constrs_1/imports/Vivado/ZYBO_Master.xdc:47]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'IOSTANDARD', because the property does not exist for objects of type 'pin'. [/home/rd/Vivado/XADC_3/XADC.srcs/sources_1/ipshared/TD/xadc_14_channel_12bit_v1_0/cf1699ac/constrs_1/imports/Vivado/ZYBO_Master.xdc:48]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'PACKAGE_PIN', because the property does not exist for objects of type 'pin'. [/home/rd/Vivado/XADC_3/XADC.srcs/sources_1/ipshared/TD/xadc_14_channel_12bit_v1_0/cf1699ac/constrs_1/imports/Vivado/ZYBO_Master.xdc:51]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'IOSTANDARD', because the property does not exist for objects of type 'pin'. [/home/rd/Vivado/XADC_3/XADC.srcs/sources_1/ipshared/TD/xadc_14_channel_12bit_v1_0/cf1699ac/constrs_1/imports/Vivado/ZYBO_Master.xdc:52]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'PACKAGE_PIN', because the property does not exist for objects of type 'pin'. [/home/rd/Vivado/XADC_3/XADC.srcs/sources_1/ipshared/TD/xadc_14_channel_12bit_v1_0/cf1699ac/constrs_1/imports/Vivado/ZYBO_Master.xdc:55]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'IOSTANDARD', because the property does not exist for objects of type 'pin'. [/home/rd/Vivado/XADC_3/XADC.srcs/sources_1/ipshared/TD/xadc_14_channel_12bit_v1_0/cf1699ac/constrs_1/imports/Vivado/ZYBO_Master.xdc:56]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'PACKAGE_PIN', because the property does not exist for objects of type 'pin'. [/home/rd/Vivado/XADC_3/XADC.srcs/sources_1/ipshared/TD/xadc_14_channel_12bit_v1_0/cf1699ac/constrs_1/imports/Vivado/ZYBO_Master.xdc:59]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'IOSTANDARD', because the property does not exist for objects of type 'pin'. [/home/rd/Vivado/XADC_3/XADC.srcs/sources_1/ipshared/TD/xadc_14_channel_12bit_v1_0/cf1699ac/constrs_1/imports/Vivado/ZYBO_Master.xdc:60]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'PACKAGE_PIN', because the property does not exist for objects of type 'pin'. [/home/rd/Vivado/XADC_3/XADC.srcs/sources_1/ipshared/TD/xadc_14_channel_12bit_v1_0/cf1699ac/constrs_1/imports/Vivado/ZYBO_Master.xdc:63]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'IOSTANDARD', because the property does not exist for objects of type 'pin'. [/home/rd/Vivado/XADC_3/XADC.srcs/sources_1/ipshared/TD/xadc_14_channel_12bit_v1_0/cf1699ac/constrs_1/imports/Vivado/ZYBO_Master.xdc:64]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'PACKAGE_PIN', because the property does not exist for objects of type 'pin'. [/home/rd/Vivado/XADC_3/XADC.srcs/sources_1/ipshared/TD/xadc_14_channel_12bit_v1_0/cf1699ac/constrs_1/imports/Vivado/ZYBO_Master.xdc:67]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'IOSTANDARD', because the property does not exist for objects of type 'pin'. [/home/rd/Vivado/XADC_3/XADC.srcs/sources_1/ipshared/TD/xadc_14_channel_12bit_v1_0/cf1699ac/constrs_1/imports/Vivado/ZYBO_Master.xdc:68]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
Finished Parsing XDC File [/home/rd/Vivado/XADC_3/XADC.srcs/sources_1/ipshared/TD/xadc_14_channel_12bit_v1_0/cf1699ac/constrs_1/imports/Vivado/ZYBO_Master.xdc] for cell 'System_i/xadc_14_channel_12bit_0/U0'
Parsing XDC File [/home/rd/Vivado/XADC_3/XADC.srcs/sources_1/bd/System/ip/System_axi_gpio_2_1/System_axi_gpio_2_1_board.xdc] for cell 'System_i/axi_gpio_2/U0'
Finished Parsing XDC File [/home/rd/Vivado/XADC_3/XADC.srcs/sources_1/bd/System/ip/System_axi_gpio_2_1/System_axi_gpio_2_1_board.xdc] for cell 'System_i/axi_gpio_2/U0'
Parsing XDC File [/home/rd/Vivado/XADC_3/XADC.srcs/sources_1/bd/System/ip/System_axi_gpio_2_1/System_axi_gpio_2_1.xdc] for cell 'System_i/axi_gpio_2/U0'
Finished Parsing XDC File [/home/rd/Vivado/XADC_3/XADC.srcs/sources_1/bd/System/ip/System_axi_gpio_2_1/System_axi_gpio_2_1.xdc] for cell 'System_i/axi_gpio_2/U0'
Parsing XDC File [/home/rd/Vivado/XADC_3/XADC.srcs/constrs_1/new/System.xdc]
Finished Parsing XDC File [/home/rd/Vivado/XADC_3/XADC.srcs/constrs_1/new/System.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 16 instances were transformed.
  RAM64M => RAM64M (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 14 instances
  RAM64X1D => RAM64X1D (RAMD64E, RAMD64E): 2 instances

link_design: Time (s): cpu = 00:00:30 ; elapsed = 00:01:40 . Memory (MB): peak = 752.008 ; gain = 168.535 ; free physical = 129 ; free virtual = 0
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:02 . Memory (MB): peak = 753.008 ; gain = 1.000 ; free physical = 126 ; free virtual = 0
