Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.3.1 (win64) Build 1034051 Fri Oct  3 17:18:25 MDT 2014
| Date         : Thu Nov 06 22:04:58 2014
| Host         : Daniel-PC running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
--------------------------------------------------------------------------------------

Upgrade Log for IP 'System_axi_gpio_0_0'

1. Summary
----------

SUCCESS in the upgrade of System_axi_gpio_0_0 (xilinx.com:ip:axi_gpio:2.0) from (Rev. 5) to (Rev. 6)

