Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.4 (lin32) Build 1071353 Tue Nov 18 16:37:30 MST 2014
| Date         : Wed Jan 11 21:36:41 2017
| Host         : delld610 running 32-bit Linux Mint 17.2 Rafaela
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'System_xadc_channel_14_0_0'

1. Summary
----------

SUCCESS in the upgrade of System_xadc_channel_14_0_0 from TD:user:xadc_ch14_bipol:1.2 (Rev. 1) to TD:user:xadc_ch14_bipol:1.3 (Rev. 1)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.4 (lin32) Build 1071353 Tue Nov 18 16:37:30 MST 2014
| Date         : Tue Jan  3 20:53:30 2017
| Host         : delld610 running 32-bit Linux Mint 17.2 Rafaela
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'System_xadc_channel_14_0_0'

1. Summary
----------

CAUTION (success, with warnings) in the upgrade of System_xadc_channel_14_0_0 from TD:user:xadc_channel_14:1.1 (Rev. 2) to TD:user:xadc_ch14_bipol:1.2 (Rev. 1)

After upgrade, an IP may have parameter and port differences compared to the original customization. Please review the parameters within the IP customization GUI to ensure proper functionality. Also, please review the updated IP instantiation template to ensure proper connectivity, and update your design if required.

2. Connection Warnings
----------------------

Detected external port differences while upgrading IP 'System_xadc_channel_14_0_0'. These changes may impact your design.


-upgraded port 'adc' width 12 differs from original width 16
-upgrade has removed port 'clk100'
-upgrade has added port 'clk130'

